# action.yml
name: 'Runs Docker file'
description: 'Runs Docker file in order to check its validity'
inputs:
  docker_run_mode:  # id of input
    description: 'Python script run mode'
    required: true
    default: 'usual'
runs:
  using: 'docker'
  image: 'Dockerfile'
